<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.alnpet</groupId>
   <artifactId>parent</artifactId>
   <version>1.0</version>
   <name>Parent</name>
   <packaging>pom</packaging>
   <modules>
      <module>web</module>
   </modules>
   <repositories>
      <repository>
           <id>central</id>
           <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>frameworks</id>
         <url>https://raw.githubusercontent.com/alnpet/zeus/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven-plugins</id>
         <url>https://raw.githubusercontent.com/alnpet/zeus/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties></project>

